# nginx configuration for docker-compose containers running locally

server {
  listen 8085;
  listen [::]:8085;

  server_name localhost;
  index index.php index.htm index.html;

  location /web/ {
      proxy_pass http://airportart-web:3000/;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      sub_filter_types text/css application/javascript;
      sub_filter_once off;
      sub_filter 'href="/' 'href="/web/';
      sub_filter "href='/" "href='/web/";
      sub_filter 'src="/'  'src="/web/';
      sub_filter "src='/"  "src='/web/";
      sub_filter 'url("/'  'url("/web/';
      sub_filter "url('/"  "url('/web/";
      sub_filter "url(/"   "url(/web/";
  }

  location /api/ {
      proxy_pass http://airportart-api:8000/;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /directus/ {
      proxy_pass http://directus:8055/;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      sub_filter_types text/css application/javascript;
      sub_filter_once off;
      sub_filter 'href="/' 'href="/directus/';
      sub_filter "href='/" "href='/directus/";
      sub_filter 'src="/'  'src="/directus/';
      sub_filter "src='/"  "src='/directus/";
      sub_filter 'url("/'  'url("/directus/';
      sub_filter "url('/"  "url('/directus/";
      sub_filter "url(/"   "url(/directus/";
  }
}